# General
profile=gpu-hq
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
spirv-compiler=auto
cursor-autohide=1000
keep-open=yes
force-window=yes
msg-module
msg-color
keepaspect

# OSD/OSC
title=${media-title} • [${time-pos}${!duration==0: / ${duration}}]
osd-font="Andika New Basic Bold"
osd-blur=0.2
osd-bold=yes
osd-border-size=3.2

# Window
autofit-larger=100%x85%
force-window-position=yes

# Priority
slang=ro,rom,rou,rum,en,eng
alang=ja,jp,jpn,en,eng

# Video
vo=gpu
audio-display=attachment

fbo-format=rgba16hf
no-scaler-resizes-only

# Resize
scale=spline36
dscale=spline36
cscale=spline36

# Deband
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=8

# Dither
dither-depth=auto
dither=fruit

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes

# Screnshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-png-compression=9

[EraiRaws]
profile-cond=string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[SubsPlease]
profile-cond=string.match(p.filename, "SubsPlease")~=nil
deband=yes

[A-Nolimit]
profile-cond=string.match(p.filename, "A%-Nolimit")~=nil
deband=yes
deband-iterations=4
deband-threshold=64
deband-range=19
deband-grain=80

[Shinobi]
profile-cond=string.match(p.filename, "Shinobi")~=nil
deband=yes
deband-grain=80
deband-range=17
deband-iterations=5

[A-Evolution]
profile-cond=string.match(p.filename, "A%-Evolution")~=nil
deband=no

[ESANiME]
profile-cond=string.match(p.filename, "ESANiME")~=nil
deband=yes
deband-grain=45